<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6Servicios</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
        }
        .titulo{
            font-family: Arial, Helvetica, sans-serif;
            color: darkred;
            text-align: center;
        }
        #contenedor{
            display: flex;
            flex-wrap: wrap;
        }
        .servicio{
            border: 2px solid red;
            width: 33%;
            text-align: center;
        }
        .servicio img{
            width: 40%;
        }

        /*   para moviles      */
        @media(max-width:600px){
            .servicio{
                width: 100%;
            } 
        } 
        
        /* para tablets*/
        @media(min-width:601px) and (max-width:800px) {
            .servicio{
                width: 50%;
            } 
        }       
        
    </style>

</head>
<body>
    <section>
        <h1 class="titulo">Nuestros servicios</h1>
        <div id="contenedor">

          <div class="servicio">
            <img src="images/asistencia.png" alt="">
            <p>Servicio Técnico</p>
          </div>  

          <div class="servicio">
            <img src="images/consultoría-1-300x215.jpg" alt="">
            <p>Consultoría</p>
          </div>  

          <div class="servicio">
            <img src="images/mobile.png" alt="">
            <p>Apps Móviles</p>
          </div>  

          <div class="servicio">
            <img src="images/drone.jpg" alt="">
            <p>Drones</p>
          </div> 

          <div class="servicio">
            <img src="images/web.jfif" alt="">
            <p>Diseño Web</p>
          </div>  

          <div class="servicio">
            <img src="images/soluciones.jpg" alt="">
            <p>Soluciones</p>
          </div>  

        </div>        

    </section>
</body>
</html>